MainWindow.xaml

<Window x:Class="Clipboards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboards"
        xmlns:ex="clr-namespace:Clipboards.Styles"
        mc:Ignorable="d"
        Name="win"
        Topmost="True"
        ShowActivated="False"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" 
        Height="478" 
        Width="352"
        MouseLeftButtonDown="MoveWindow"
        Cursor="Hand">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/CloseButton.xaml"/>
                <ResourceDictionary Source="./Styles/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>0</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border CornerRadius="5" 
            BorderThickness="2"
            BorderBrush="Gray"
            >
        <Border.Background>
            <SolidColorBrush Color="#eeeef2" Opacity="1"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="closeBtn" Style="{DynamicResource CloseButtonStyle}" 
                Width="20" 
                Height="20" 
                HorizontalAlignment="Center" 
                Opacity="1" 
                VerticalAlignment="Center" 
                Background="Transparent" 
                Click="closeBtn_Click" Grid.Column="1"/>
            <TextBlock Text="剪贴板" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0" 
                       FontSize="15" 
                       Width="46" 
                       AllowDrop="True" 
                       MouseLeftButtonDown="MoveWindow"
                       Cursor="Hand"/>
            <TextBlock Text="点击清空" 
                     Foreground="Gray" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"       
                     Width="48" 
                     AllowDrop="True" 
                     x:Name="clear"
                     Cursor="Hand"
                     MouseLeftButtonDown="ClearBoard" Margin="101,0,0,0"
                       />
            <CheckBox Margin="257,7,24,7"
                      x:Name="toggleBtn"
                      Content="保存图片"
                      Foreground="Gray"                       
                      Cursor="Hand"
                      Click="toggleBtn_Click" Grid.ColumnSpan="2"
                />
            <CheckBox Margin="211,7,68,8"
                      x:Name="topBtn"
                      Content="置顶"
                      Foreground="Gray"                       
                      Cursor="Hand"
                      IsChecked="True"
                      Click="top_Click"
                />
        <CheckBox Margin="153,7,114,8"
          x:Name="statusBtn"
          Content="状态栏"
          Foreground="Gray"                       
          Cursor="Hand"
          IsChecked="True"
          Click="Status_Click"
        />
            <ex:ListBoxEx 
                Style="{StaticResource ListBoxStyle}" 
                Background="Transparent" 
                Grid.Row="2" 
                VerticalAlignment="Top"  
                BorderThickness="0" 
                ItemContainerStyle="{StaticResource UserInfoStyle}" 
                x:Name="UserInfoList"
                Margin="20,0,-24,0"
                MinWidth="{Binding ElementName=win, Path=Width}" 
                ItemsSource="{Binding ClipboardsItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
